NEXT_PUBLIC_SITE_DOMAIN=ppmobilesv9.com
NEXT_PUBLIC_SITE_URL=https://ppmobilesv9.com
NEXT_PUBLIC_BRAND_NAME=PG Mobile V9
NEXT_PUBLIC_COMPANY_LEGAL=PG MOBILE LIMITED PARTNERSHIP

NEXT_PUBLIC_CONTACT_EMAIL=support@ppmobilesv9.com
NEXT_PUBLIC_CONTACT_PHONE=093-564-9111
NEXT_PUBLIC_COMPANY_ADDRESS=183 หมู่ที่ 1 ต.คำตากล้า อ.คำตากล้า จ.สกลนคร 47250

NEXT_PUBLIC_CONTACT_MAP_EMBED=https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d60764.77096901026!2d103.70454849954353!3d17.848093178455528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zMTgzIOC4q-C4oeC4ueC5iOC4l-C4teC5iCAxIOC4leC4s-C4muC4peC4hOC4s-C4leC4suC4geC4peC5ieC4siDguK3guLPguYDguKDguK3guITguLPguJXguLLguIHguKXguYnguLIg4LiILuC4quC4geC4peC4meC4hOC4oyA0NzI1MA!5e0!3m2!1sth!2sth!4v1764811018359!5m2!1sth!2sth

NEXT_PUBLIC_CONTACT_MAP_LINK=https://www.google.com/maps?q=183+หมู่+1+ตำบลคำตากล้า+สกลนคร+47250



# ลิงก์หลังบ้าน
SHOP_URL=https://phoneshop.pmobilesv9.shop/

NEXT_PUBLIC_SHOP_URL=https://phoneshop.pmobilesv9.shop/

# Google Ads Global Tag (แท็กหลัก)
NEXT_PUBLIC_GOOGLE_ADS_ID=AW-17631576550

# Google Ads Conversion (สำหรับหน้าขอบคุณ)
# รูปแบบ: AW-XXXXXXXXX/XXXXXXXXXXXXXXX
NEXT_PUBLIC_GOOGLE_ADS_CONVERSION_SEND_TO=AW-XXXXXXXXX/XXXXXXXXXXXXXXX
